<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/stule.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        /* [class*="col"]
        {
            padding: 1rem;
            background-color: #33b5e5;
            border: 2px solid #fff;
            color: #fff;
            text-align: center;
            /* margin-top: 200px;
            margin-bottom: 200px; */
            .body-bg {
                        background-image: url(./images/macos-monterey-stock-orange-light-layers-5k-6016x6016-5894.jpg);
                        font-family: 'Times New Roman', Times, serif;
                      }

                  [class*="col"]
              {
                  padding: 0rem;
                  /* border: 0.5px solid black; */
                  background-color: white;
                  text-align: center;
              }

        
        .container {
            margin-top: 100px;
            margin-bottom: 100px;
            
            border: 1px solid black;
            text-align: center;

        }
        .thesis {
              border-color: #fff;
              border-style: solid;
              border-width: 0px;
              background-color: #1f456e;
              padding:0;
              font-family: 'Times New Roman', Times, serif;
              font-weight: bold;
              font-size: 36px;
              color: white;
              border: 0.5px solid black;

              }
          
          p {
            font-size: 32px;
            font-weight: bold;
            color: black;
            border: 0px solid black;
          }

          .picnotation {
            font-size: 24px;
            border: 0px solid black;
            font-weight:initial;
            text-align: center;
          }

          .olf {
              font-size: 24px;
              text-align: center;
              border: 0.5px solid black;

          }
          .ri {
            width: 721px;
            height: 400px;
          }

          .col-sm-4 {
            font-size: 24px;

          }
          .col {
            width: 1136px;
            padding: 0px;

          }
          .firstcol {
            border: 0;
            font-size: 24px;
          }

          .navbar {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: #1f456e;
    text-align: center;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
  }
  
  .navli {
    float: left;
      /* border-right: 1px solid blue; */
      text-align: center;
      font-size: 24px;
      /* position: absolute; */
  }
  
  li a {
    display: block;
    color: white;
   /* font-size:20px; */
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    text-align: left;
    font-size: 24px;
    
  }
  .active{
  background-color: gray;
  color: white;
  }
  li a:hover {
    background-color: gold;
    color: white;
  }

  .col-sm-4 {
    padding: 5px;

  }

  .newrow {
    border: 0.5px solid black;
  }

  .news{
    border: 0.5px solid black;
  }

  .col-sm-6 {
    border: 0.5px solid black;
  }
  .seconrow
  {
    border-width: 2px;
    border-style: solid;
    border-color: black;
    border-bottom: 1px;
  }

  .modeling1 {
    width:550px;
    height:645px;
    padding: 10px;
    padding-top: 25px;
  }
  .modeling2 {
    width:550px;
    height:655px;
    padding: 10px;
  }
  .operando {
    width:1100px;
    height:655px;
    padding: 10px;
  }

    </style>

</head>
<body class = "body-bg">
  <ul class = "navbar">
    <li class = "navli"><a  href="./index.html">CV</a></li>
    <li class = "navli"><a class="active" href="./bachelor's thesis.html">Bachelor's thesis</a></li>
    <li class = "navli"><a href="./master thesis.html">Master's thesis</a></li>
    <li class="dropdown">  
        <a href="#" class="dropbtn">Articles</a>  
        <!-- <div class="dropdown-content">  
          <a href="#">HTML</a>  
          <a href="#">CSS</a>  
          <a href="#">Bootstrap</a>  
        </div>   -->
      </li>  
  </ul>
    <div class="container">
        <div class="row">
            <div class="col-sm thesis"> 
                Research of Bimetallic PdPt Catalysts for Methane Oxidation by X - ray Absorption 
                Spectroscopy and Mass Spectrometry.</div>
        </div>
        <div class="row">
            <div class="col-sm"><p>Research results:</p>
              <ol class = "olf">  
                <li>Managed 
                    to analyze the local structure, 
                    coordination numbers, radii 
                    of coordination spheres for 
                    bimetallic PdPt catalytic 
                    systems.</li>  
                <li> In situ experiment (directly 
                    under the reaction of 
                    methane oxidation) was 
                    carried out.
                    </li>  
                </ol></div>
        </div>

        <div class="row">
            <div class="col-sm seconrow"><img src="./images/baclimg/177.jpg" class="modeling1" alt=""><p class="picnotation">XANES spectra of the L3 absorption edge 
                of Pt of the studied platinum-containing 
                catalysts</p></div>
            <div class="col-sm seconrow"><img src="./images/baclimg/186modeling.jpg" class="modeling2" alt=""><p class="picnotation">Modeling of EXAFS Spectra for coordination numbers 
                identification
                </p></div>
        </div>
        <div class="newrow">
            <div class="row">
                <div class="col-sm firstcol"><img src="./images/baclimg/l3operando.jpg" class="operando"alt=""></div> 
            </div>
            <div class="row">
              <div class="col-sm firstcol">XANES spectra of catalyst 186 (3% Pt / Al2O3) upon heating the sample in a cell to 350 ° C in an O2 flow (a) and in an 
                O2 + CH4 mixture (b)
                 </div> 
          </div>
        
    </div>

    
    

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>