<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/stule.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        /* [class*="col"]
        {
            padding: 1rem;
            background-color: #33b5e5;
            border: 2px solid #fff;
            color: #fff;
            text-align: center;
            /* margin-top: 200px;
            margin-bottom: 200px; */
            .body-bg {
                        background-image: url(./images/macos-monterey-stock-green-dark-mode-layers-5k-6016x6016-5890.jpg);
                        font-family: 'Times New Roman', Times, serif;
                      }

                  [class*="col"]
              {
                  padding: 0rem;
                  /* border: 0.5px solid black; */
                  background-color: white;
                  text-align: center;
              }

        
        .container {
            margin-top: 100px;
            margin-bottom: 100px;
            
            border: 1px solid black;
            text-align: center;

        }
        .thesis {
              border-color: #fff;
              border-style: solid;
              border-width: 0px;
              background-color: #1f456e;
              padding:0;
              font-family: 'Times New Roman', Times, serif;
              font-weight: bold;
              font-size: 36px;
              color: white;
              border: 0.5px solid black;

              }
          
          p {
            font-size: 32px;
            font-weight: bold;
            color: black;
            border: 0px solid black;
          }

          .olf {
              font-size: 24px;
              text-align: center;
              border: 0.5px solid black;

          }
          .ri {
            width: 721px;
            height: 400px;
          }

          .col-sm-4 {
            font-size: 24px;

          }
          .col {
            width: 1136px;
            padding: 0px;

          }
          .firstcol {
            border: 0;
            font-size: 24px;
          }

          .navbar {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: #1f456e;
    text-align: center;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
  }
  
  .navli {
    float: left;
      /* border-right: 1px solid blue; */
      text-align: center;
      font-size: 24px;
      /* position: absolute; */
  }
  
  li a {
    display: block;
    color: white;
   /* font-size:20px; */
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    text-align: left;
    font-size: 24px;
    
  }
  .active{
  background-color: gray;
  color: white;
  }
  li a:hover {
    background-color: gold;
    color: white;
  }

  .col-sm-4 {
    padding: 5px;

  }

  .newrow {
    border-bottom: 0.5px solid black;
  }

  .news{
    border: 0.5px solid black;
  }


    </style>

</head>
<body class = "body-bg">
  <ul class = "navbar">
    <li class = "navli"><a href="./index.html">CV</a></li>
    <li class = "navli"><a href="./bachelor's thesis.html">Bachelor's thesis</a></li>
    <li class = "navli"><a class="active" href="./master thesis.html">Master's thesis</a></li>
    <li class="dropdown">  
        <a href="#" class="dropbtn">Articles</a>  
        <!-- <div class="dropdown-content">  
          <a href="#">HTML</a>  
          <a href="#">CSS</a>  
          <a href="#">Bootstrap</a>  
        </div>   -->
      </li>  
  </ul>
    <div class="container">
        <div class="row">
            <div class="col-sm thesis">Carbon Anodes for Metal-ion Batteries: Insights from Raman Spectroscopy</div>
        </div>
        <div class="row">
            <div class="col-sm"><p>Research results:</p>
              <ol class = "olf">  
                <li>Various graphite and hard carbon materials have been investigated by means of Raman 
                  spectroscopy (with imaging).</li>  
                <li>Evolution of graphite anode upon lithiation has been successfully monitored by operando 
                  Raman spectroscopy.</li>  
                <li>Lithiation of hard carbon leads to the low-frequency shift of G-band (reveals the 
                  intercalation process) and subsequent decrease of the intensity of both G and D bands 
                  (attributed to pore occupancy). </li></ol></div>
        </div>
        <div class="newrow">
        <div class="row">
            <div class="col-sm firstcol"><img src="./images/collash.jpg" class="col"alt=""></div> 
        </div>
        <div class="row">
          <div class="col-sm firstcol">1. Analysis of graphite anodes via spectal images. </div> 
      </div>
    </div>
        <div class="row new">
            <div class="col-sm-4"> 2.  Evolution of graphite anode during charge.
              This picture summarizes spectral 
              changes corresponding to the 
              changes that occur within half-cell. Orienting on the spectral 
              changes it's possible to depict 
              the stages of GICs formation and 
              therefore the transition from one 
              intercalation stage to another
              during charge.
              </div>
              <div class="secondrow"></div>
            <div class="col-sm photo"> <img src="./images/graphitecv.jpg" alt="" class="ri"></div>
        </div>
        <div class="row news">
          <div class="col-sm-4"> 3. Evolution of Hard Carbon 
            (HC) anode during charge.
            There are two principal changes 
            on this image: shift of G-band 
            and gradual fading of both G and 
            D bands to the end of charge. 
            Orienting on this data it’s 
            possible to assign the G-band 
            shift to the intercalation process, 
            while the synchronic lose of 
            intensity for both of these bands 
            happens during the occupancy of 
            pores in HC.</div>
          <div class="col-sm photo"> <img src="./images/HC.jpg" alt="" class="ri"></div>
          </div>  
      </div>
    </div>

    
    

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>




 